#hibernate config
spring.datasource.url=jdbc:postgresql://localhost:5432/dvdrental?useSSL=false&amp;serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=121120pg**
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect

# Spring Data JPA properties
spring.data.jpa.repository.packages=com.hilal.dvdrental.dao
spring.data.jpa.entity.packages-to-scan=com.hilal.dvdrental.entity

spring.data.rest.base-path=/api